total 52
drwxr-xr-x 2 root root 312 Jul 10 12:28 .
drwxr-xr-x 6 root root 121 Jul 10 10:44 ..
-rwxr--r-- 1 root root  32 Jul 10 10:49 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 11:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 11:12 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 11:22 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 11:28 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 11:32 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 11:37 6-third_line
-rwxr--r-- 1 root root  80 Jul 10 12:18 7-file
-rwxr--r-- 1 root root  36 Jul 10 12:28 8-cwd_state
-rw-r--r-- 1 root root  31 Jul 10 11:55 *\'Best
-rw-r--r-- 1 root root  12 Jul 10 12:13 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Jul 10 12:18 \*\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 12:28 ls_cwd_content
-rw-r--r-- 1 root root  82 Jul 10 10:46 README.md
